# -*- coding: UTF-8 -*-
#!/usr/bin/env python
MESSAGEING = {
     'task %s is start!': 'task %s is start!',
     'connect to zookeeper host:=%s port:=%s!': 'connect to zookeeper host:=%s port:=%s!',
     'waiting for the election!': 'waiting for the election!',
     'task %s is stop!': 'task %s is stop!',
     '[%s]received a exception %s': '[%s]received a exception %s',
     'start rpyc connection thread! %s %s': 'start rpyc connection thread! %s %s',
     'start observation thread for followed worker!': 'start observation thread for followed worker!',
     'task %s became leader!': 'task %s became leader!',
     'worker_monitor thread is stop!': 'worker_monitor thread is stop!',
     'cant find static host for %s !': 'cant find static host for %s !',
     'skip to restart %s, cause cant find connection infos !': 'skip to restart %s, cause cant find connection infos !',
     'location of %s has been found !': 'location of %s has been found !',
     '%s is not start or all dead !': '%s is not start or all dead !',
     'task leader thread': 'task leader thread',
     'schedulers leader thread': 'schedulers leader thread',
     '[ssh_remote_and_restart]start remote script by ssh! %s': '[ssh_remote_and_restart]start remote script by ssh! %s',
     '[ssh_remote_and_restart]start local script as daemon thread! %s': '[ssh_remote_and_restart]start local script as daemon thread! %s',
     'response: %s': 'response: %s',
     'QueryWorks exception: %s': 'QueryWorks exception: %s',
     '[%s]received a exception %s %s': '[%s]received a exception %s %s',

     'connect to activemq host:=%s port:=%s!': 'connect to activemq host:=%s port:=%s!',
     'observation thread is stop!':'observation thread is stop!',
     'blance task to followed workers':'blance task to followed workers',
     'followed workers are changed!':'followed workers are changed!',
     'SyncTasksToSchedulers is invoked!':'SyncTasksToSchedulers is invoked!',
     'QuerySchedulers exception: %s':'QuerySchedulers exception: %s',
     'ResetSchedulersLoaderrate is invoked!':'ResetSchedulersLoaderrate is invoked!',
     'QuerySchedulers is invoked!':'QuerySchedulers is invoked!',
     'followed workers are changed, try to balance task to followed workers':'followed workers are changed, try to balance task to followed workers',
     'no works!':'no works!',
     'no works or workers are all dead!':'no works or workers are all dead!',
     '[reload_scheduler_task]submit new job into scheduler!':'[reload_scheduler_task]submit new job into scheduler!',
     '[reload_scheduler_task]the task are changed!stop scheduler and remove older jobs!':'[reload_scheduler_task]the task are changed!stop scheduler and remove older jobs!',
     '[reload_scheduler_task]the leader task is attempt to scheduler task!':'[reload_scheduler_task]the leader task is attempt to scheduler task!',
     '[get_schedulerwroker_infos]connect rpyc server error: %s %s':'[get_schedulerwroker_infos]connect rpyc server error: %s %s',
     '[transfer_schedulertask_toworker]connect rpyc server error: %s %s':'[transfer_schedulertask_toworker]connect rpyc server error: %s %s',
     'sync scheduler task complete ! [host:=%s port:=%s] count:=%s':'sync scheduler task complete ! [host:=%s port:=%s] count:=%s',
     'sync scheduler task [host:=%s port:=%s] sucess! request: %s':'sync scheduler task [host:=%s port:=%s] sucess! request: %s',
     'sync scheduler task [host:=%s port:=%s] failure! request: %s':'sync scheduler task [host:=%s port:=%s] failure! request: %s',
     'sync scheduler task [host:=%s port:=%s] failure! response: %s':'sync scheduler task [host:=%s port:=%s] failure! response: %s',
     'sync scheduler task [host:=%s port:=%s]':'sync scheduler task [host:=%s port:=%s]',
     'the number of merged sechedule task is %s':'the number of merged sechedule task is %s',
     'the number of sechedule task after query is %s':'the number of sechedule task after query is %s',
     'add_job corn:%s jstr:%s':'add_job corn:%s jstr:%s',
     'submit task to activemq ! body: %s':'submit task to activemq ! body: %s',
     
     'start rpyc connection thread! host:%s port:%s':'start rpyc connection thread! host:%s port:%s',
     'QueryMemberInfo exception: %s':'QueryMemberInfo exception: %s',
     
     'reconnect to activemq':'reconnect to activemq',
     'disconnect to activemq':'disconnect to activemq',
     'connect to activemq':'connect to activemq',
     'activemq received an error "%s"':'activemq received an error "%s"',
     'connect activemq with auth!':'connect activemq with auth!',
     'response to activemq ! body: %s':'response to activemq ! body: %s',
 }