# -*- coding: UTF-8 -*-
#!/usr/bin/env python
MESSAGEING = {
     'task %s is start!': '任务【%s】开始执行!',
     'connect to zookeeper hosts:=%s!': '尝试连接到zookeeper hosts:=%s!',
     'waiting for the election!': '等待选举成功!',
     'task %s is stop!': '任务【%s】停止运行!',
     '[%s]received a exception %s': '【%s】发生错误 %s',
     'start rpyc connection thread! %s %s': '运行rpyc连接线程! %s %s',
     'start observation thread for followed worker!': '运行观察者线程，监控任务工作节点!',
     'task %s became leader!': '任务【%s】变成了领导者!',
     'worker_monitor thread is stop!': '任务工作节点监控线程停止运行!',
     'cant find static host for %s !': '无法找到%s对应的静态服务器信息!',
     'skip to restart %s, cause cant find connection infos !': '因为没有找到相关的连接信息，不尝试重启%s!',
     'location of %s has been found !': '找到了%s的启动位置!',
     '%s is not start or all dead !': '%s没有启动，或者已经全部消亡!',
     'task leader thread': 'task leader thread',
     'schedulers leader thread': 'schedulers leader thread',
     '[ssh_remote_and_restart]start remote script by ssh! %s': '[ssh_remote_and_restart]通过SSH执行远程脚本! %s',
     '[ssh_remote_and_restart]start local script as daemon thread! %s': '[ssh_remote_and_restart]执行本地脚本! %s',
     'response: %s': '返回值: %s',
     'QueryWorks exception: %s': 'QueryWorks发生错误: %s',
     '[%s]received a exception %s %s': '【%s】发生错误 %s %s',

     'connect to activemq hosts:=%s!': '尝试连接到activemq hosts:=%s',
     'observation thread is stop!':'观察者线程已经停止运行!',
     'blance task to followed workers':'尝试重新负载定时任务到子工作节点上',
     'followed workers are changed!':'定时任务执行子节点发生变更!',
     'SyncTasksToSchedulers is invoked!':'SyncTasksToSchedulers被调用!',
     'QuerySchedulers exception: %s':'QuerySchedulers发生错误: %s',
     'ResetSchedulersLoaderrate is invoked!':'ResetSchedulersLoaderrate被调用!',
     'QuerySchedulers is invoked!':'QuerySchedulers被调用!',
     'followed workers are changed, try to balance task to followed workers':'定时任务执行子节点发生变更, 尝试重新负载定时任务到子工作节点上。',
     'no works!':'没有子工作节点!',
     'no works or workers are all dead!':'没有子工作节点或者子工作节点全部消亡!',
     '[reload_scheduler_task]submit new job into scheduler!':'[reload_scheduler_task]提交新任务到定时器节点上!',
     '[reload_scheduler_task]the task are changed!stop scheduler and remove older jobs!':'[reload_scheduler_task]定时任务发生变化!停止定时器并移除就定时任务!',
     '[reload_scheduler_task]the leader task is attempt to scheduler task!':'[reload_scheduler_task]监控主节点尝试成为定时任务执行节点!',
     '[get_schedulerwroker_infos]connect rpyc server error: %s %s':'[get_schedulerwroker_infos]连接rpyc服务器发生错误: %s %s',
     '[transfer_schedulertask_toworker]connect rpyc server error: %s %s':'[transfer_schedulertask_toworker]连接rpyc服务器发生错误: %s %s',
     'sync scheduler task complete ! [host:=%s port:=%s] count:=%s':'同步定时任务到子工作节点 [host:=%s port:=%s] 结束! count:=%s',
     'sync scheduler task [host:=%s port:=%s] sucess! request: %s':'同步定时任务到子工作节点 [host:=%s port:=%s] 成功! 请求信息: %s',
     'sync scheduler task [host:=%s port:=%s] failure! request: %s':'同步定时任务到子工作节点 [host:=%s port:=%s] 失败! 请求信息: %s',
     'sync scheduler task [host:=%s port:=%s] failure! response: %s':'同步定时任务到子工作节点 [host:=%s port:=%s] 失败! 返回信息: %s',
     'sync scheduler task [host:=%s port:=%s]':'同步定时任务到子工作节点 [host:=%s port:=%s]',
     'the number of merged sechedule task is %s':'需要合并的定时任务个数为 %s',
     'the number of sechedule task after query is %s':'查询到的定时任务的个数为 %s',
     'add_job corn:%s jstr:%s':'追加定时任务 表达式:%s JSON字符串:%s',
     'submit task to activemq ! body: %s':'提交定时任务到activemq上 ! body: %s',

     'start rpyc connection thread! host:%s port:%s':'运行rpyc连接线程! host:%s port:%s',
     'QueryMemberInfo exception: %s':'QueryMemberInfo exception: %s',
     
     'reconnect to activemq':'重新连接activemq',
     'disconnect to activemq':'与activemq断开连接',
     'connect to activemq':'连接到activemq',
     'activemq received an error "%s"':'activemq接收到一个错误 "%s"',
     'connect activemq with auth!':'使用用户名和密码连接activemq!',
     'response to activemq ! body: %s':'返回信息到activemq ! body: %s',
 }